<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        em{
            color:red;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>HTML</h2>
    <p>Html Tutorial</p>
    <h2>CSS</h2>
    <p>CSS Tutorial</p>
    <h3>Code</h3>
    <h4>Exercise</h4> 
    <h5></h5>
    <h6></h6>
    <p>I love <em>HTML</em></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis libero odio iure eum quibusdam. Incidunt numquam aut hic iste pariatur atque qui voluptatum dicta obcaecati similique harum placeat, labore omnis.</p>
</body>
</html>