<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="about.html">About Me</a>
    <a href="image.jpg" download>My Photo</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:programm@gnail.com">Email</a>

    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea non voluptatibus assumenda commodi soluta eaque voluptatem magnam? Delectus ea sit possimus impedit ratione. Repudiandae ea quo totam eum cumque!</p>
    <h2 id="section-css">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, possimus tempore. Nemo placeat mollitia nisi deleniti optio dolorem neque, minus fugit animi voluptas quaerat quo perspiciatis dolor explicabo unde ad.</p>
<a href="#">Jump to Top</a>
</body>
</html>